<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заголовки новостей</title>
    <style>
        html {
            font-family: "Helvetica", serif;
            background: white;
        }
        body {
            background: lightgrey;
            max-width: 900px;
            margin: 0 auto;
        }
        #header {
            padding-top: 5px;
            background: lightsteelblue;
        }
        #inner-header {
            padding-left: 10px;
        }
        #main{
            padding-left: 10px;
        }
        input[type="text"], select {
            color: grey;
            border: 1px solid lightsteelblue;
            height: 30px;
            line-height:15px;
            margin: 2px 6px 16px 0;
        }
        input[type="submit"] {
            padding: 5px 10px 5px 10px;
            color: black;
            background: lightsteelblue;
            border: none;
            box-shadow: 1px 1px 1px #4C6E91;
        }
        input[type="submit"]:hover{
            background: steelblue;
        }
    </style>
</head>
<body>
<div id = "header">
    <div id="inner-header">
    <h1>Новости</h1>
    <p>Новости. Курс валют. Погода</p>
    </div>
</div>
<div id="main">
    <h2>Текущая погода</h2>
    <form>
        <input type="text" name="city" placeholder="Поиск погоды">
        <input type="submit" value="Тык!">
    </form>
    <p>Город: <b>{{weather.city}}, {{weather.country}}</b></p>
    <p>{{weather.description}} |{{weather.temperature}}&#8451;</p>
    <h2>Курс валют</h2>
    <form>
        Из: <select name="currency_from">
            {%  for currency in currencies %}
                <option value="{{ currency }}" {{'selected="selected"' if currency_from==currency}}>
                    {{ currency }}
                </option>
            {% endfor %}
        </select>
        в: <select name="currency_to">
            {%  for currency in currencies %}
                <option value="{{ currency }}" {{'selected="selected"' if currency_to==currency}}>
                    {{ currency }}
                </option>
            {% endfor %}
        </select>
            <input type="submit" value="Тык!">
    </form>
    1 {{currency_from}} = {{currency_to}} {{rate}}
    <h2>Новости</h2>
    <form>
        <input type="text" name="publication" placeholder="Поиск" />
        <input type="submit" value="Тык!" />
    </form>
    {% for article in articles %}
        <b><a href="{{article.link}}">{{article.title}}</a></b><br/>
        <i>{{article.published}}</i><br/>
        <p>{{article.summary}}</p>
        <hr/>
    {% endfor %}
</div>
</body>
</html>